{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "rest-client.environmentVariables": {
        "$shared": {
            "host": "http://localhost:5000",
            "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJUeXBlIjoiZ3Vlc3QiLCJfaWQiOiI2MDM4YzBiNmQ3MGNhMTU2NjRkZjNlZTUiLCJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiIzMjFmMzlkNmE2OWFkNjg1MzQ0MTdkNDIwNWI3ZjUyYyIsImNyZWF0ZWRBdCI6IjIwMjEtMDItMjZUMDk6MzQ6NDYuMjkwWiIsInVwZGF0ZWRBdCI6IjIwMjEtMDItMjZUMDk6MzQ6NDYuMjkwWiIsIl9fdiI6MCwiaWQiOiI2MDM4YzBiNmQ3MGNhMTU2NjRkZjNlZTUifSwiaWF0IjoxNjE0MzM2Mzg0LCJleHAiOjE2MTc5MzYzODR9.ETkhDF8lnXIw0aFapKP57sRPjwKdpW0dDPikwqSSAnQ",
            "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJUeXBlIjoiZ3Vlc3QiLCJfaWQiOiI2MDM4YzBiNmQ3MGNhMTU2NjRkZjNlZTUiLCJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiIzMjFmMzlkNmE2OWFkNjg1MzQ0MTdkNDIwNWI3ZjUyYyIsImNyZWF0ZWRBdCI6IjIwMjEtMDItMjZUMDk6MzQ6NDYuMjkwWiIsInVwZGF0ZWRBdCI6IjIwMjEtMDItMjZUMDk6MzQ6NDYuMjkwWiIsIl9fdiI6MCwiaWQiOiI2MDM4YzBiNmQ3MGNhMTU2NjRkZjNlZTUifSwiaWF0IjoxNjE0MzM2Mzg0fQ.tC_n8ruIFQkuDRRaPZg864TGAFeHnZKzThN-Ilm3sq4",
            "tokenForever": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJUeXBlIjoiZ3Vlc3QiLCJfaWQiOiI2MDM4YzBiNmQ3MGNhMTU2NjRkZjNlZTUiLCJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiIzMjFmMzlkNmE2OWFkNjg1MzQ0MTdkNDIwNWI3ZjUyYyIsImNyZWF0ZWRBdCI6IjIwMjEtMDItMjZUMDk6MzQ6NDYuMjkwWiIsInVwZGF0ZWRBdCI6IjIwMjEtMDItMjZUMDk6MzQ6NDYuMjkwWiIsIl9fdiI6MCwiaWQiOiI2MDM4YzBiNmQ3MGNhMTU2NjRkZjNlZTUifSwiaWF0IjoxNjE0MzM2Mzg0LCJleHAiOjE2MTc5MzYzODR9.ETkhDF8lnXIw0aFapKP57sRPjwKdpW0dDPikwqSSAnQ",
            
        }
    }
}