{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "rest-client.environmentVariables": {
        "$shared": {
            "host": "http://localhost:5000",
            "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJUeXBlIjoiZ3Vlc3QiLCJfaWQiOiI2MDM4Yjg5YTBjOWY1NTUwNTg3ZDJkMzAiLCJ1c2VybmFtZSI6ImFkbWluIn0sImlhdCI6MTYxNDMzMDAxMCwiZXhwIjoxNjE0MzMzNjEwfQ.tH78s5cP0-r5PNdbUvdY5rhNKWS9pjeDMrf1eN1ehQM",
            "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJUeXBlIjoiZ3Vlc3QiLCJfaWQiOiI2MDM4NzU1YTc5MDcxYTQ5MDhkMGY3ZjUiLCJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiIzMjFmMzlkNmE2OWFkNjg1MzQ0MTdkNDIwNWI3ZjUyYyIsImNyZWF0ZWRBdCI6IjIwMjEtMDItMjZUMDQ6MTM6MTQuMzkyWiIsInVwZGF0ZWRBdCI6IjIwMjEtMDItMjZUMDQ6MTM6MTQuMzkyWiIsIl9fdiI6MCwiaWQiOiI2MDM4NzU1YTc5MDcxYTQ5MDhkMGY3ZjUifSwiaWF0IjoxNjE0MzEyNzk4fQ.NXJ6STb4TQ7JuqjaB6psm9ZSuygoKwpsGUA5Kr2Z4bk",
            "tokenForever": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJUeXBlIjoiZ3Vlc3QiLCJfaWQiOiI2MDM4NzU1YTc5MDcxYTQ5MDhkMGY3ZjUiLCJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiIzMjFmMzlkNmE2OWFkNjg1MzQ0MTdkNDIwNWI3ZjUyYyIsImNyZWF0ZWRBdCI6IjIwMjEtMDItMjZUMDQ6MTM6MTQuMzkyWiIsInVwZGF0ZWRBdCI6IjIwMjEtMDItMjZUMDQ6MTM6MTQuMzkyWiIsIl9fdiI6MCwiaWQiOiI2MDM4NzU1YTc5MDcxYTQ5MDhkMGY3ZjUifSwiaWF0IjoxNjE0MzI2MzEwLCJleHAiOjE2MTc5MjYzMTB9.3_dKL0km1z8tVio2dskQERGxxjfEenNZNA4UO3oF0mY",
            
        }
    }
}