{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "rest-client.environmentVariables": {
        "$shared": {
            "version": "v1",
            "host": "localhost"
        },
        "local": {
            "version": "v2",
            "host": "localhost",
            "secretKey": "DEVSECRET"
        },
        "production": {
            "host": "example.com",
            "secretKey" : "PRODSECRET"
        }
    }
}